[program:spots_emitter]
command = /home/pi/.virtualenvs/spots/bin/python /home/pi/.virtualenvs/spots/bin/gunicorn -b :8080 --reload emitter:app
directory = /home/pi/app/spots
user = root
autostart = true
autorestart = true
startretries=3
stdout_logfile = /var/log/supervisor/spots_emitter.log
stderr_logfile = /var/log/supervisor/spots_emitter.err