[program:radar]
command=/home/pi/.virtualenvs/spots/bin/python /home/pi/app/spots/radar/radar.py
directory=/home/pi/app/spots/radar
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/radar.err
stdout_logfile=/var/log/supervisor/radar.log
user=root